
JWT_SECRET = "secret#text"

NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "mistaani1"

# MongoDB setup
MONGODB_URI=mongodb+srv://lana1:mistaani1@greencart.gcsatii.mongodb.net


# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dzw0hydhx'
CLOUDINARY_API_KEY = '798722612491787'
CLOUDINARY_API_SECRET = 'Ad25-Vosu4z-tvDRemSo7NbS9jA'


# Stripe setup 
# TEST KEY - Not used in production
STRIPE_PUBLISHABLE_KEY = 'pk_test_51QPPCSAHKUuk8f6nvbrQVtvzACoi4ibJdQ8nLB4spRMYge1pC0EE4xfE4AxUIARvPVyV3CM6UwvYqNGHWE3xJWcF00nMYYvjFz'
STRIPE_SECRET_KEY = 'sk_test_51QPPCSAHKUuk8f6n6UzGOduSsngJWHKOm4f0Bny9qlbhYO7T0nmQTU6cXapFQrqJDTEnzXXyOTikGAcefN37fpAO00zTVRje3P'

STRIPE_WEBHOOK_SECRET = ''

